name: llmroost
channels:
  - pytorch
  - pyg
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pyg=2.2.0
  - pytorch-scatter
  - pytorch-sparse
  - pytorch-lightning=1.8.6
  - pip
  - pip:
      - numpy>1.20.3
      - matplotlib
      - pandas>=1.4
      - smact
      - xgboost
      - hydra-core
      - wandb
      - PyYAML
      - mendeleev==0.4.0
      - chemparse
      - openpyxl
      - python-dotenv
      - mkl==2024.0.0 #fix bug with torch
      - pymatgen==2023.10.4
      - ipykernel
      - scikit-learn==1.2.2
      - tqdm
      #Huggingface 🤗
      - transformers
      # - transformers[torch]
